<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/display_settings"
        settings:keywords="@string/keywords_display">

        <PreferenceScreen
                android:key="brightness"
                android:title="@string/brightness"
                settings:keywords="@string/keywords_display_brightness_level">
            <intent android:action="android.intent.action.SHOW_BRIGHTNESS_DIALOG" />
        </PreferenceScreen>

        <SwitchPreference
                android:key="auto_brightness"
                android:title="@string/auto_brightness_title"
                settings:keywords="@string/keywords_display_auto_brightness"
                android:summary="@string/auto_brightness_summary" />

        <SwitchPreference
                android:key="network_operator_display"
                android:title="@string/network_operator_display_title"
                settings:keywords="@string/keywords_network_name_display"
                android:summary="@string/network_name_displayed_summary"
                android:persistent="false" />

        <com.android.settings.display.NightDisplayPreference
                android:key="night_display"
                android:title="@string/night_display_title"
                android:fragment="com.android.settings.display.NightDisplaySettings"
                android:widgetLayout="@null"
                settings:keywords="@string/keywords_display_night_display" />

        <!-- Hide night mode for now
        <ListPreference
            android:key="night_mode"
            android:title="@string/night_mode_title"
            settings:keywords="@string/keywords_display_night_mode"
            android:summary="@string/night_mode_summary"
            android:entries="@array/night_mode_entries"
            android:entryValues="@array/night_mode_values" />

        <com.android.settingslib.RestrictedPreference
                android:key="wallpaper"
                android:title="@string/wallpaper_settings_title"
                settings:keywords="@string/keywords_display_wallpaper"
                settings:useAdminDisabledSummary="true" >
                <intent
                        android:targetPackage="@string/config_wallpaper_picker_package"
                        android:targetClass="@string/config_wallpaper_picker_class" />
        </com.android.settingslib.RestrictedPreference>-->

        <com.android.settings.TimeoutListPreference
                android:key="screen_timeout"
                android:title="@string/screen_timeout"
                android:summary="@string/screen_timeout_summary"
                android:entries="@array/screen_timeout_entries"
                android:entryValues="@array/screen_timeout_values" />

        <SwitchPreference
                android:key="camera_gesture"
                android:title="@string/camera_gesture_title"
                android:summary="@string/camera_gesture_desc" />

        <PreferenceScreen
                android:key="screensaver"
                android:title="@string/screensaver_settings_title"
                android:fragment="com.android.settings.DreamSettings" />

        <PreferenceScreen
            android:key="setskin"
            android:title="@string/setskinpre">
            <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.ChangeThemeActivity" />
            </PreferenceScreen>

        <PreferenceScreen
            android:key="setDensity"
            android:title="设置分辨率">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cslc.settings"
                    android:targetClass="com.cslc.settings.DensityAcitvity" />
        </PreferenceScreen>



        <SwitchPreference
                android:key="lift_to_wake"
                android:title="@string/lift_to_wake_title" />

        <SwitchPreference
                android:key="doze"
                android:title="@string/doze_title"
                android:summary="@string/doze_summary" />

        <SwitchPreference
                android:key="tap_to_wake"
                android:title="@string/tap_to_wake"
                android:summary="@string/tap_to_wake_summary" />

        <com.android.settings.WarnedPreference
                android:key="font_size_mode"
                android:title="@string/title_font_size"
                settings:keywords="@string/keywords_display_font_size"
                android:summary="@string/summary_font_size" />

        <PreferenceScreen
                android:key="font_size"
                android:title="@string/title_font_size"
                android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
                settings:keywords="@string/keywords_display_font_size" />

        <com.android.settings.display.ScreenZoomPreference
                android:key="screen_zoom"
                android:title="@string/screen_zoom_title"
                settings:keywords="@string/screen_zoom_keywords" />

        <DropDownPreference
                android:key="auto_rotate"
                android:summary="%s"
                android:title="@string/display_auto_rotate_title" />

        <PreferenceScreen
                android:key="wifi_display"
                android:title="@string/wifi_display_settings_title"
                settings:keywords="@string/keywords_display_cast_screen"
                android:fragment="com.android.settings.wfd.WifiDisplaySettings" />

        <DropDownPreference
                android:key="vr_display_pref"
                android:summary="%s"
                android:title="@string/display_vr_pref_title" />

</PreferenceScreen>
